/*Import the fonts used*/
@import url("https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap");
/*Basic reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Custom properties*/
:root {
  --dark-color: #2d2c2c;
  --purple-solid: #350a4f;
  --purple-transparent: rgba(53, 10, 79, 0.7);
  --purple-transparent-alt: rgba(53, 10, 79, 0.5);
  --purple-light: #8f50fb;
  --yellow-solid: #fa9e2c;
  --gradient-color: linear-gradient(
    to right,
    var(--yellow-solid),
    var(--purple-light)
  );
  --gradient-color-alt: linear-gradient(
    to right,
    var(--purple-light),
    var(--yellow-solid)
  );
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li:after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

@media(max-width:700px) {
  .text-box h1 {
      font-size: 20px;
  }

  .nav-links ul li {
      display: block;
  }

  .nav-links {
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }

  nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }

  .nav-links ul {
      padding: 30px;
  }
}

/*Global Style*/
html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

section {
  padding: 5rem 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}

/*Reusable Style*/
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
  }
  
  .btn {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
    float: right;
  }
  
  .form-btn {
    margin-top: 2.5rem;
    cursor: pointer;
  }
  
  .btn-gradient {
    background-image: var(--gradient-color);
  }
  
  .btn-gradient:hover {
    background-image: var(--gradient-color-alt);
  }
  
  .dots {
    font-size: 2.4rem;
    margin-left: 0.5rem;
    opacity: 0.75;
  }
  
  .btn-purple {
    background-color: var(--purple-solid);
  }
  
  .btn-purple:hover {
    background-color: #56247f;
  }
  
  /*Header styles*/
  .header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: center;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
  }
  
  .header.active {
    background-color: var(--purple-solid);
  }
  
  /*Header styles - nav*/
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    max-width: 80%;
  }
  
  .hamburger-menu {
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
  }
  
  .hamburger-menu .fa-times {
    display: none;
  }
  
  .menu-open .hamburger-menu .fa-times {
    display: block;
  }
  
  .menu-open .hamburger-menu .fa-bars {
    display: none;
  }
  
  .nav-list {
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
  }
  
  .menu-open .nav-list {
    opacity: 1;
    transform: scale(1);
  }
  
  .nav-item:not(:last-child) {
    margin-bottom: 0.5rem;
  }
  
  .nav-link {
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
  }

/* Booking Form */
.book {
  background: #8f50fb;
  padding: 40px 60px;
}

.book-form {
  display: grid;
}

.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-form input[type = "submit"] {
  margin: 18px 0 0 0;
  background: #56247f;
  color: #fff;
  border: 1px solid #fff;
}

.book-form label, .book-form input {
  width: 100%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-label {
  display: block;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
}

.input,
.option {
  outline: none;
  border: none;
  width: 100%;
  min-height: 4rem;
  padding: 1rem;
  /* font-weight: bold; */
  color: #a5a5a5;
  letter-spacing: 2px;
  font-family: "Open Sans", sans-serif;
  /* resize: none; */
}

::placeholder {
  color: inherit;
}

.book-form label {
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
}

.book-form input:not(.btn) {
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 17px;
  border: none;
}

.book-form input:focus {
  outline: 0;
  box-shadow: 0 0 7px rgb(230, 5, 250);
}

.blog-post {
  width: 100%;
  max-width: 98rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-post_img {
  min-width: 20rem;
  max-width: 20rem;
  height: 20rem;
  
  position: relative;
}

.blog-post_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.blog-post_img::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
  box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
  border-radius: .8rem;
}

.blog-post_info {
  margin-left: 10px;
  width: 100%;
}

.blog-post_date span{
  display: block;
  color: rgba(0, 0, 0, .5);
  font-size: 1.3rem;
  font-weight: 600;
  margin: .5rem 0;
}

.rating {
  margin-bottom: 5px;
  color: var(--yellow-solid);
}

.fa-map-marker-alt {
  margin-right: 5px;
}

.point {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.nilai {
  color: #4facfe;
}

.jumlah {
  color: rgba(0, 0, 0, .5);
}

.blog-post_title {
  font-size: 3rem;
  margin: 1rem 0 0.5rem;
  text-transform: uppercase;
  color: #56247f;
}

.blog-post_text {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, .7);
}

.price {
  display: block;
  font-size: 2rem;
  font-weight: normal;
  color: black;
}

.blog-post_cta {
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: .8rem;
  text-decoration: none;
}

.blog-post_cta:hover {
  background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
  
}

@media(min-width: 768px) {
  .book-form {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}

@media(min-width: 1170px) {
  .book-form {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 1370px) {
  .book-form {
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
  }

  .book {
    height: 40vh;
    display: grid;
  }
}

@media(max-width:500px) {
  .book {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*Footer Section*/
.footer {
    padding: 4.25rem;
    background-color: var(--purple-solid);
    color: #ffffff;
  }
  .footer-content-brand {
    margin-bottom: 5rem;
  }
  
  .footer .paragraph {
    color: inherit;
  }
  .footer-heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
  .social-media {
    display: flex;
  }
  .sm-link {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color 0.5s;
  }
  
  .sm-link:hover {
    background-color: var(--yellow-solid);
    color: var(--dark-color);
  }
  .sm-link i {
    margin: auto;
  }

/* Media Queries */
@media screen and (min-width: 768px) {
    /*Header Section styles*/
  .header {
    height: 10rem;
  }
  .header.active {
    height: 6rem;
  }

  /* Footer Section style */
  .footer {
    overflow-x: hidden;
  }
  .footer-content {
    display: flex;
  }
  .footer-content-brand {
    margin-bottom: 0;
    flex: 0 0 60%;
  }
  .footer .paragraph {
    margin-top: 2.5rem;
  }
  .footer-heading {
    margin-bottom: 5rem;
  }
  .social-media-wrap {
    flex: 0 0 40%;
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 1000px) {
    section:not(.booking) {
        padding: 10rem 0;
      }
    
      /*Header section styles*/
      .hamburger-menu {
        display: none;
      }
      .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
      }
      .nav-item:not(:last-child) {
        margin-right: 3rem;
        margin-bottom: 0;
      }
      .nav-link {
        font-size: 1.3rem;
        font-weight: normal;
        transition: color 0.5s;
      }
      .nav-link:hover {
        color: var(--yellow-solid);
      }
}

@media screen and (min-width: 1200px) {
    .book-form .input-group:first-child {
      flex: 0 0 30%;
    }
}

@media screen and (max-width: 1068px) {
  .blog-post {
    max-width: 80rem;
  }

  .blog-post_img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .blog-post {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .blog-post {
    padding: 2.5rem;
    flex-direction: column;
  }

  .blog-post_img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -1rem);
  }
}

/* Form styles */
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #FFFFFF;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}


.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--dark-color);
  text-transform: uppercase;
  text-align: center;
}

.form{
  width: 100%;
}

.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
  padding-left: 12px;
}

.form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.input-form{
  margin-bottom: 20px;
}

.input-form .items{
  margin-bottom: 20px;
}

.form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.form .inputfield .input-arsy
{
  width: 50%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .input_card
{
  width: 80%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 10px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.section-3 .items .input{
    background: transparent;
    border: 2px solid #BDBDBD;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: #212121;
    border-radius: 3px;
}

.section-3{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.section-3 .items{
   width: 48%;
}

.cvc .cvc-img{
  position: absolute;
  top: -300%;
  right: 0;
  background: #5f6c7d;
  padding: 12px;
  border-radius: 5px;
  display: none;
}

.cvc .cvc-img img{
  width: 100px;
  height: auto;
  display: block;
}

.cvc:hover .cvc-img{
  display: block;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #350a4f;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}

.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}

.wrapper .form .inputfield .btn-arsy{
  width: 100%;
  padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  var(--gradient-color);
  color: #ffffff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  
}

.wrapper .container .input-form .btn-arsy{
  width: 100%;
  padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  var(--gradient-color);
  color: #ffffff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  
}

.wrapper .container .input-form .btn-arsy:hover
{
  background: var(--gradient-color);
}

.wrapper .form .inputfield .btn-arsy:hover{
  background: var(--gradient-color-alt);
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}